;; see key codes at https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defsrc)

(deflayermap (base-layer)
  caps    @my-caps
  F13     @my-caps
  Tab     @my-tab
  ShiftRight  @cmd
)


(deflayermap (caps-layer)

 ;; Arrows
  h      ArrowLeft
  j      ArrowDown
  k      ArrowUp
  l      ArrowRight

  ;; Quotes
  a      Backquote
  s      S-Backquote


  ;; Delimiters
  m      S-9  ;; (
  Comma  S-0  ;; )
  Period BracketRight  ;; [
  Slash  Backslash  ;;  ]
  u      S-BracketRight  ;; {
  i      S-Backslash  ;; }

  ;; Others
  Space  	S-Minus  ;; underline
  Semicolon 	Backspace ;; รง
  p	 	Delete
  q		Enter
  
)

(deflayermap (numbers-layer)
  a     1 
  s     2
  d     3
  f     4
  g     5
  h     6
  j     7
  k     8
  l     9
  Semicolon 0
)

(deflayermap (command-layer)
  1     F1
  2     F2
  3     F3
  4     F4
  5     F5
  6     F6
  7     F7
  8     F8
  9     F9
  0     F10
  -     F11
  +     F12
)


(defalias
    cps       (layer-while-held caps-layer)
    num       (layer-while-held numbers-layer)
    cmd	      (layer-while-held command-layer)
    my-caps   (tap-hold 100 100 esc @cps)
    my-tab    (tap-hold 100 100 Tab @num)
)

(defcfg process-unmapped-keys (all-except lctl ralt))
