;; see key codes at https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defsrc)

(deflayermap (base-layer)
  caps    @my-caps
  F13     @my-caps
  Tab     @my-tab
  ShiftRight  @cmd
)


(deflayermap (caps-layer)

 ;; Arrows
  h      ArrowLeft
  j      ArrowDown
  k      ArrowUp
  l      ArrowRight

  ;; Quotes
  a      Backquote
  s      S-Backquote


  ;; Delimiters
  m      S-9  ;; (
  Comma  S-0  ;; )
  Period BracketRight  ;; [
  Slash  Backslash  ;;  ]
  u      S-BracketRight  ;; {
  i      S-Backslash  ;; }

  ;; Copy and paste
  c		C-c	
  v		C-v	
  x		C-x

  ;; Others
  Space  	S-Minus  ;; underline
  Semicolon 	Backspace ;; ç
  p	 	Delete
  q		Enter
)

(deflayermap (numbers-symbols-layer)
  q     1 
  w     2
  e     3
  r     4
  t     5
  y     6
  u     7
  i     8
  o     9
  p	0

  ;; Deutsch / German
  s	(unicode ß)
  4	(unicode €)
)

(deflayermap (command-layer)
  1     F1
  2     F2
  3     F3
  4     F4
  5     F5
  6     F6
  7     F7
  8     F8
  9     F9
  0     F10
  -     F11
  +     F12
)


(defalias
    cps		(layer-while-held caps-layer)
    num		(layer-while-held numbers-symbols-layer)
    cmd		(layer-while-held command-layer)
    my-caps	(tap-hold 100 100 esc @cps)
    my-tab	(tap-hold 100 100 Tab @num)
)

(defcfg process-unmapped-keys (all-except lctl ralt))


;; Below is an example of how virtual keys and sequences
;; can be used for text expansion
(defvirtualkeys
  hlw (macro h e l l o spc w o r l d)
)

(defalias
    mac		(on-press tap-vkey hlw)
)

(deflayermap example-layer
  z		@mac
)
