(defsrc)

(deflayermap (base-layer)
  caps    @my-caps
  Tab     @my-tab
  ShiftRight  @cmd
)


(deflayermap (symbols-layer)
  f      S-9 
  j      S-0
  d      BracketRight 
  k      Backslash
  g      S-BracketRight
  h      S-Backslash
  a      Backquote
  s      S-Backquote
  Space  S-Minus
)

(deflayermap (numbers-layer)
  a     1 
  s     2
  d     3
  f     4
  g     5
  h     6
  j     7
  k     8
  l     9
  Semicolon 0
)

(deflayermap (command-layer)
  1     F1
  2     F2
  3     F3
  4     F4
  5     F5
  6     F6
  7     F7
  8     F8
  9     F9
  0     F10
  -     F11
  +     F12
)


(defalias
    sym       (layer-while-held symbols-layer)
    num       (layer-while-held numbers-layer)
    cmd	      (layer-while-held command-layer)
    my-caps   (tap-hold 100 100 esc @sym)
    my-tab    (tap-hold 100 100 Tab @num)
)

(defcfg process-unmapped-keys (all-except lctl ralt))
